# RxExamples

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mainModule/: build.gradle
mainModule/src/androidTest/java/k/kilg/mainmodule/: ExampleInstrumentedTest.java
mainModule/src/main/: AndroidManifest.xml
mainModule/src/main/java/k/kilg/mainmodule/: OperatorsAdapter.java  PrepareContent.java
mainModule/src/main/java/k/kilg/mainmodule/di/: PerTarget.java
mainModule/src/main/java/k/kilg/mainmodule/di/component/: AppComponent.java
mainModule/src/main/java/k/kilg/mainmodule/di/module/: PresenterModule.java
mainModule/src/main/java/k/kilg/mainmodule/entity/: RxOperator.java
mainModule/src/main/java/k/kilg/mainmodule/ui/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
mainModule/src/main/java/k/kilg/mainmodule/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpFragmentView.java  MvpPresenter.java  MvpView.java
mainModule/src/main/java/k/kilg/mainmodule/ui/fragments/: ListOperationMvpPresenter.java  ListOperationMvpView.java  ListOperationPresenter.java  ListOperatorFragment.java  OperatorResultFragment.java  OperatorResultMvpPresenter.java  OperatorResultMvpView.java  OperatorResultPresenter.java
mainModule/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mainModule/src/main/res/layout/: activity_main.xml  fragment_list_operator.xml  fragment_operator_result.xml  item_card.xml  item_card_operator.xml
mainModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
mainModule/src/test/java/k/kilg/mainmodule/: ExampleUnitTest.java
rx.create01/: build.gradle
rx.create01/src/main/: AndroidManifest.xml
rx.create01/src/main/res/layout/: activity_rx_create01.xml
rx.create01/src/main/res/values/: strings.xml
rx.operators/: build.gradle  settings.gradle
rx.operators/src/main/: AndroidManifest.xml
rx.operators/src/main/res/layout/: activity_rx_operators.xml
rxModule/: build.gradle
rxModule/src/main/: AndroidManifest.xml
(+22 files in other folders)
